{
  "name": "girangotravels-backend-express",
  "version": "1.0.0",
  "description": "Express backend for Girango Travels with PostgreSQL, auth, bookings, payments, and Google reviews caching",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "echo \"No lint configured yet\"",
    "createsuperuser": "tsx src/cli/createSuperuser.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.11",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^3.3.8",
    "nodemailer": "^8.0.3",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "prompts": "^2.4.2",
    "sequelize": "^6.37.5",
    "zod": "^3.24.2"
  }
}
